{
  "name": "eslintpractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=development",
    "start": "webpack-dev-server --mode=development --open",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint app.js",
    "fix": "eslint --fix app.js",
    "format": "prettier --write app.js",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-react": "^7.23.3",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "prettier": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
